package doa41d2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Direct Oracle Access 4.1.1'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  designide,
  dcldb;

contains
  OracleReg,
  OracleTypes,
  OracleVarEdit,
  OracleLogon,
  OracleData,
  OracleNavigator,
  OracleSeqFldEdit,
  OracleQBEEdit,
  OracleConstraintsEdit,
  Oracle,
  OracleCI,
  OracleSQLEdit,
  OracleExplorer,
  OracleDesign,
  OracleFilter,
  OracleTools,
  OraclePreferences,
  OracleDPColumnsEdit,
  OracleQB,
  OracleDefaults,
  OracleSelForm,
  OracleCompress,
  OracleVisual;

end.
