/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SEditRecord 64784
#define VDBConsts_SPostEdit 64785
#define VDBConsts_SCancelEdit 64786
#define VDBConsts_SRefreshRecord 64787
#define VDBConsts_SDeleteRecordQuestion 64788
#define VDBConsts_SDeleteMultipleRecordsQuestion 64789
#define VDBConsts_SDataSourceFixed 64790
#define VDBConsts_SPropDefByLookup 64791
#define VDBConsts_STooManyColumns 64792
#define VDBConsts_SRemoteLogin 64793
#define mysql_sLibMySql_Undefined 64794
#define mysql_sLibMySql_Incompatible 64795
#define mysql_sLibMySql_Version_Incompatible 64796
#define mysql_EProcNotFound 64797
#define mysql_ELibraryNotFound 64798
#define ide_editor_STR_UNNAMED 64800
#define ide_editor_STR_SUCCESSFULLY_COMPILED 64801
#define ide_editor_STR_PS_EXECUTING 64802
#define ide_editor_STR_SUCCESSFULLY_EXECUTED 64803
#define ide_editor_STR_RUNTIME_ERROR 64804
#define ide_editor_STR_INPUTBOX_TITLE 64805
#define ide_editor_STR_NOTSAVED 64806
#define JConsts_sChangeJPGSize 64807
#define JConsts_sJPEGError 64808
#define JConsts_sJPEGImageFile 64809
#define VDBConsts_SFirstRecord 64810
#define VDBConsts_SPriorRecord 64811
#define VDBConsts_SNextRecord 64812
#define VDBConsts_SLastRecord 64813
#define VDBConsts_SInsertRecord 64814
#define VDBConsts_SDeleteRecord 64815
#define ADOConst_SMissingConnection 64816
#define ADOConst_SNoDetailFilter 64817
#define ADOConst_SBookmarksRequired 64818
#define ADOConst_SMissingCommandText 64819
#define ADOConst_SNoResultSet 64820
#define ADOConst_SADOCreateError 64821
#define ADOConst_SEventsNotSupported 64822
#define ADOConst_SUsupportedFieldType 64823
#define ADOConst_SNoMatchingADOType 64824
#define ADOConst_SConnectionRequired 64825
#define ADOConst_SCantRequery 64826
#define ADOConst_SNoFilterOptions 64827
#define ADOConst_SRecordsetNotOpen 64828
#define ADOConst_sNameAttr 64829
#define ADOConst_sValueAttr 64830
#define ide_editor_STR_TEXT_NOTFOUND 64831
#define uPSPreProcessor_RPS_IncludeNotFound 64832
#define uPSPreProcessor_RPS_DefineTooManyParameters 64833
#define uPSPreProcessor_RPS_NoIfdefForEndif 64834
#define uPSPreProcessor_RPS_NoIfdefForElse 64835
#define uPSPreProcessor_RPS_ElseTwice 64836
#define uPSPreProcessor_RPS_UnknownCompilerDirective 64837
#define uPSPreProcessor_RPs_DefineNotClosed 64838
#define uPSC_dll_RPS_Invalid_External 64839
#define uPSC_dll_RPS_InvalidCallingConvention 64840
#define uPSComponent_RPS_UnableToReadVariant 64841
#define uPSComponent_RPS_UnableToWriteVariant 64842
#define uPSComponent_RPS_ScripEngineAlreadyRunning 64843
#define uPSComponent_RPS_ScriptNotCompiled 64844
#define uPSComponent_RPS_NotRunning 64845
#define uPSComponent_RPS_UnknownIdentifier 64846
#define uPSComponent_RPS_NoScript 64847
#define uPSCompiler_RPS_UnknownError 64848
#define uPSCompiler_RPS_NotAllowed 64849
#define uPSCompiler_RPS_UnitNotFound 64850
#define uPSCompiler_RPS_Hint 64851
#define uPSCompiler_RPS_VariableNotUsed 64852
#define uPSCompiler_RPS_FunctionNotUsed 64853
#define uPSCompiler_RPS_UnknownHint 64854
#define uPSCompiler_RPS_Warning 64855
#define uPSCompiler_RPS_CalculationAlwaysEvaluatesTo 64856
#define uPSCompiler_RPS_IsNotNeeded 64857
#define uPSCompiler_RPS_AbstractClass 64858
#define uPSCompiler_RPS_UnknownWarning 64859
#define uPSCompiler_RPS_NotArrayProperty 64860
#define uPSCompiler_RPS_NotProperty 64861
#define uPSCompiler_RPS_UnknownProperty 64862
#define uPSPreProcessor_RPS_TooManyNestedInclude 64863
#define uPSCompiler_RPS_CloseBlockExpected 64864
#define uPSCompiler_RPS_VariableExpected 64865
#define uPSCompiler_RPS_StringExpected 64866
#define uPSCompiler_RPS_EndExpected 64867
#define uPSCompiler_RPS_UnSetLabel 64868
#define uPSCompiler_RPS_NotInLoop 64869
#define uPSCompiler_RPS_InvalidJump 64870
#define uPSCompiler_RPS_OpenBlockExpected 64871
#define uPSCompiler_RPS_WriteOnlyProperty 64872
#define uPSCompiler_RPS_ReadOnlyProperty 64873
#define uPSCompiler_RPS_ClassTypeExpected 64874
#define uPSCompiler_RPS_DivideByZero 64875
#define uPSCompiler_RPS_MathError 64876
#define uPSCompiler_RPS_UnsatisfiedForward 64877
#define uPSCompiler_RPS_ForwardParameterMismatch 64878
#define uPSCompiler_RPS_InvalidNumberOfParameter 64879
#define uPSCompiler_RPS_PeriodExpected 64880
#define uPSCompiler_RPS_DuplicateIdent 64881
#define uPSCompiler_RPS_ColonExpected 64882
#define uPSCompiler_RPS_UnknownType 64883
#define uPSCompiler_RPS_CloseRoundExpected 64884
#define uPSCompiler_RPS_TypeMismatch 64885
#define uPSCompiler_RPS_InternalError 64886
#define uPSCompiler_RPS_AssignmentExpected 64887
#define uPSCompiler_RPS_ThenExpected 64888
#define uPSCompiler_RPS_DoExpected 64889
#define uPSCompiler_RPS_NoResult 64890
#define uPSCompiler_RPS_OpenRoundExpected 64891
#define uPSCompiler_RPS_CommaExpected 64892
#define uPSCompiler_RPS_ToExpected 64893
#define uPSCompiler_RPS_IsExpected 64894
#define uPSCompiler_RPS_OfExpected 64895
#define uPSCompiler_RPS_InvalidTypeForVar 64896
#define uPSCompiler_RPS_InvalidType 64897
#define uPSCompiler_RPS_UnableToRegisterType 64898
#define uPSCompiler_RPS_UnknownInterface 64899
#define uPSCompiler_RPS_ConstantValueMismatch 64900
#define uPSCompiler_RPS_ConstantValueNotAssigned 64901
#define uPSCompiler_RPS_Error 64902
#define uPSCompiler_RPS_UnknownIdentifier 64903
#define uPSCompiler_RPS_IdentifierExpected 64904
#define uPSCompiler_RPS_CommentError 64905
#define uPSCompiler_RPS_StringError 64906
#define uPSCompiler_RPS_CharError 64907
#define uPSCompiler_RPS_SyntaxError 64908
#define uPSCompiler_RPS_EOF 64909
#define uPSCompiler_RPS_SemiColonExpected 64910
#define uPSCompiler_RPS_BeginExpected 64911
#define uPSRuntime_RPS_OutofRecordRange 64912
#define uPSRuntime_RPS_NullPointerException 64913
#define uPSRuntime_RPS_NullVariantError 64914
#define uPSRuntime_RPS_OutOfMemory 64915
#define uPSRuntime_RPS_InterfaceNotSupported 64916
#define uPSRuntime_RPS_UnknownError 64917
#define uPSRuntime_RPS_InvalidArray 64918
#define uPSRuntime_RPS_OutOfStringRange 64919
#define uPSRuntime_RPS_CannotCastInterface 64920
#define uPSRuntime_RPS_CapacityLength 64921
#define uPSRuntime_RPS_NILInterfaceException 64922
#define uPSRuntime_RPS_UnknownMethod 64923
#define uPSDebugger_RPS_ExpectedReturnAddressStackBase 64924
#define uPSCompiler_RPS_OnUseEventOnly 64925
#define uPSCompiler_RPS_UnableToRegisterFunction 64926
#define uPSCompiler_RPS_UnableToRegisterConst 64927
#define uPSRuntime_RPS_InvalidType 64928
#define uPSRuntime_RPS_InternalError 64929
#define uPSRuntime_RPS_InvalidHeader 64930
#define uPSRuntime_RPS_InvalidOpcode 64931
#define uPSRuntime_RPS_InvalidOpcodeParameter 64932
#define uPSRuntime_RPS_NoMainProc 64933
#define uPSRuntime_RPS_OutOfGlobalVarsRange 64934
#define uPSRuntime_RPS_OutOfProcRange 64935
#define uPSRuntime_RPS_OutOfRange 64936
#define uPSRuntime_RPS_OutOfStackRange 64937
#define uPSRuntime_RPS_TypeMismatch 64938
#define uPSRuntime_RPS_UnexpectedEof 64939
#define uPSRuntime_RPS_VersionError 64940
#define uPSRuntime_RPS_DivideByZero 64941
#define uPSRuntime_RPS_MathError 64942
#define uPSRuntime_RPS_CouldNotCallProc 64943
#define SynEditStrConst_SYNS_AttrSpace 64944
#define SynEditStrConst_SYNS_AttrString 64945
#define SynEditStrConst_SYNS_AttrSymbol 64946
#define SynEditStrConst_SYNS_ScrollInfoFmt 64947
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 64948
#define SynEditStrConst_SYNS_EDuplicateShortcut 64949
#define SynEditStrConst_SYNS_FilterPascal 64950
#define SynEditStrConst_SYNS_LangPascal 64951
#define SynEditTextBuffer_SListIndexOutOfBounds 64952
#define SynEditTextBuffer_SInvalidCapacity 64953
#define uPSUtils_RPS_InvalidFloat 64954
#define uPSRuntime_RPS_UnknownIdentifier 64955
#define uPSRuntime_RPS_Exception 64956
#define uPSRuntime_RPS_Invalid 64957
#define uPSRuntime_RPS_NoError 64958
#define uPSRuntime_RPS_CannotImport 64959
#define XMLConst_SMismatchedRegItems 64960
#define XMLConst_SNotSingleTextNode 64961
#define XMLConst_SNoDOMParseOptions 64962
#define XMLConst_SNodeReadOnly 64963
#define XMLConst_SNoRefresh 64964
#define XMLConst_SMissingFileName 64965
#define XMLConst_SLine 64966
#define SynEditStrConst_SYNS_AttrAssembler 64967
#define SynEditStrConst_SYNS_AttrCharacter 64968
#define SynEditStrConst_SYNS_AttrComment 64969
#define SynEditStrConst_SYNS_AttrFloat 64970
#define SynEditStrConst_SYNS_AttrHexadecimal 64971
#define SynEditStrConst_SYNS_AttrIdentifier 64972
#define SynEditStrConst_SYNS_AttrNumber 64973
#define SynEditStrConst_SYNS_AttrPreprocessor 64974
#define SynEditStrConst_SYNS_AttrReservedWord 64975
#define xdom_SNegativeSizeInvalid 64976
#define xdom_SCapacityLessSize 64977
#define xdom_STargetNil 64978
#define XMLConst_SDuplicateRegistration 64979
#define XMLConst_SNoMatchingDOMVendor 64980
#define XMLConst_SNoDOMNodeEx 64981
#define XMLConst_SDOMNotSupported 64982
#define XMLConst_SNodeExpected 64983
#define XMLConst_SMSDOMNotInstalled 64984
#define XMLConst_SErrorDownloadingURL 64985
#define XMLConst_SUrlMonDllMissing 64986
#define XMLConst_SNotActive 64987
#define XMLConst_SNodeNotFound 64988
#define XMLConst_SMissingNode 64989
#define XMLConst_SNoAttributes 64990
#define XMLConst_SInvalidNodeType 64991
#define ezdmlstrs_srEzdmlConfirmClearOnOpen 64992
#define ezdmlstrs_srEzdmlSaveingFileFmt 64993
#define ezdmlstrs_srEzdmlSaveFile 64994
#define ezdmlstrs_srEzdmlSaving 64995
#define ezdmlstrs_srEzdmlNew 64996
#define ezdmlstrs_srEzdmlFileNotFoundFmt 64997
#define ezdmlstrs_srEzdmlTmpFileChangedFmt 64998
#define ezdmlstrs_srEzdmlLoadTmpFileFailFmt 64999
#define ezdmlstrs_srEzdmlConfirmOpenUrlFmt 65000
#define ezdmlstrs_srEzdmlConfirmEditTextFmt 65001
#define ezdmlstrs_srEzdmlConfirmEditedTextFmt 65002
#define ezdmlstrs_srEzdmlAbout 65003
#define ezdmlstrs_srEzdmlConfirmExit 65004
#define ezdmlstrs_srEzdmlCreateGScriptTipFmt 65005
#define ezdmlstrs_srEzdmlFileAlreadyOpenedFmt 65006
#define xdom_SOddSizeInvalid 65007
#define DBConsts_SInvalidFormatType 65008
#define DBConsts_SCouldNotParseTimeStamp 65009
#define DBConsts_SInvalidSqlTimeStamp 65010
#define ComConst_SOleError 65011
#define ComConst_SNoMethod 65012
#define ComConst_SVarNotObject 65013
#define ComConst_STooManyParams 65014
#define ezdmlstrs_srEzdmlAppTitle 65015
#define ezdmlstrs_srEzdmlAbortSaving 65016
#define ezdmlstrs_srEzdmlSaved 65017
#define ezdmlstrs_srEzdmlExiting 65018
#define ezdmlstrs_srEzdmlOpeningFileFmt 65019
#define ezdmlstrs_srEzdmlOpenFile 65020
#define ezdmlstrs_srEzdmlOpening 65021
#define ezdmlstrs_srEzdmlAbortOpening 65022
#define ezdmlstrs_srEzdmlConfirmClearAll 65023
#define DBConsts_SExprNoAggFilter 65024
#define DBConsts_SExprEmptyInList 65025
#define DBConsts_SInvalidKeywordUse 65026
#define DBConsts_STextFalse 65027
#define DBConsts_STextTrue 65028
#define DBConsts_SParameterNotFound 65029
#define DBConsts_SInvalidVersion 65030
#define DBConsts_SBadFieldType 65031
#define DBConsts_SProviderSQLNotSupported 65032
#define DBConsts_SProviderExecuteNotSupported 65033
#define DBConsts_SExprNoAggOnCalcs 65034
#define DBConsts_SDataSetUnidirectional 65035
#define DBConsts_SUnassignedVar 65036
#define DBConsts_SRecordNotFound 65037
#define DBConsts_SBcdOverflow 65038
#define DBConsts_SInvalidBcdValue 65039
#define DBConsts_SExprStringError 65040
#define DBConsts_SExprInvalidChar 65041
#define DBConsts_SExprNoLParen 65042
#define DBConsts_SExprNoRParen 65043
#define DBConsts_SExprNoRParenOrComma 65044
#define DBConsts_SExprExpected 65045
#define DBConsts_SExprBadField 65046
#define DBConsts_SExprBadNullTest 65047
#define DBConsts_SExprRangeError 65048
#define DBConsts_SExprIncorrect 65049
#define DBConsts_SExprNothing 65050
#define DBConsts_SExprTypeMis 65051
#define DBConsts_SExprBadScope 65052
#define DBConsts_SExprNoArith 65053
#define DBConsts_SExprNotAgg 65054
#define DBConsts_SExprBadConst 65055
#define DBConsts_SInvalidCalcType 65056
#define DBConsts_SFieldReadOnly 65057
#define DBConsts_SDuplicateIndexName 65058
#define DBConsts_SNoIndexForFields 65059
#define DBConsts_SIndexNotFound 65060
#define DBConsts_SCircularDataLink 65061
#define DBConsts_SLookupInfoError 65062
#define DBConsts_SDataSourceChange 65063
#define DBConsts_SDataSetOpen 65064
#define DBConsts_SNotEditing 65065
#define DBConsts_SDataSetClosed 65066
#define DBConsts_SDataSetEmpty 65067
#define DBConsts_SDataSetReadOnly 65068
#define DBConsts_SNestedDataSetClass 65069
#define DBConsts_SExprTermination 65070
#define DBConsts_SExprNameError 65071
#define DBConsts_SFieldNameMissing 65072
#define DBConsts_SDuplicateFieldName 65073
#define DBConsts_SFieldNotFound 65074
#define DBConsts_SFieldAccessError 65075
#define DBConsts_SFieldValueError 65076
#define DBConsts_SFieldRangeError 65077
#define DBConsts_SBcdFieldRangeError 65078
#define DBConsts_SInvalidIntegerValue 65079
#define DBConsts_SInvalidBoolValue 65080
#define DBConsts_SInvalidFloatValue 65081
#define DBConsts_SFieldTypeMismatch 65082
#define DBConsts_SFieldSizeMismatch 65083
#define DBConsts_SInvalidVarByteArray 65084
#define DBConsts_SFieldOutOfRange 65085
#define DBConsts_SFieldRequired 65086
#define DBConsts_SDataSetMissing 65087
#define dmlstrs_srBatchTablesNotSelected 65088
#define dmlstrs_srBatchRemoveFieldNamePrompt 65089
#define dmlstrs_srBatchOpResultFmt 65090
#define dmlstrs_srImportDatabase 65091
#define dmlstrs_srGenerateSql 65092
#define dmlstrs_srBackupDatabase 65093
#define dmlstrs_srRestoreDatabase 65094
#define dmlstrs_srWritingDataFmt 65095
#define dmlstrs_srReadingDataFmt 65096
#define dmlstrs_srModifyDatabaseWarning 65097
#define dmlstrs_srRestoreDatabaseWarning 65098
#define dmlstrs_srRenameToDulObjleWarning 65099
#define dmlstrs_srRenameFromDulObjleWarning 65100
#define DBConsts_SInvalidFieldSize 65101
#define DBConsts_SInvalidFieldKind 65102
#define DBConsts_SUnknownFieldType 65103
#define dmlstrs_srStep 65104
#define dmlstrs_srDefaultFontName 65105
#define dmlstrs_srCapClose 65106
#define dmlstrs_srCapOk 65107
#define dmlstrs_srCapCancel 65108
#define dmlstrs_srDmlPrimaryKey 65109
#define dmlstrs_srDmlForeignKey 65110
#define dmlstrs_srDmlNoIndex 65111
#define dmlstrs_srDmlUniqueIndex 65112
#define dmlstrs_srDmlNormalIndex 65113
#define dmlstrs_srDmlAddLink 65114
#define dmlstrs_srDmlEditLink 65115
#define dmlstrs_srDmlAll 65116
#define dmlstrs_srDmlSearchNotFound 65117
#define dmlstrs_srBatchAddFields 65118
#define dmlstrs_srBatchRemoveFields 65119
#define dmlstrs_srHours 65120
#define dmlstrs_srMinutes 65121
#define dmlstrs_srSeconds 65122
#define dmlstrs_srEstimating 65123
#define dmlstrs_srCanInitWaitWnd 65124
#define dmlstrs_srViewModelDiagram 65125
#define dmlstrs_srViewProperties 65126
#define dmlstrs_srConfirmAbort 65127
#define dmlstrs_srCapAbort 65128
#define dmlstrs_srInvalidTableNameWarningFmt 65129
#define dmlstrs_srInvalidFieldNameWarningFmt 65130
#define dmlstrs_srDuplicateFieldNameWarningFmt 65131
#define dmlstrs_srRearrangeObjs 65132
#define dmlstrs_srTable 65133
#define dmlstrs_srText 65134
#define dmlstrs_srLink 65135
#define dmlstrs_srConfirmOpenXlsAfterExport 65136
#define dmlstrs_srFilter 65137
#define dmlstrs_srFieldName 65138
#define dmlstrs_srLogicName 65139
#define dmlstrs_srDataType 65140
#define dmlstrs_srDataLength 65141
#define dmlstrs_srConstraint 65142
#define dmlstrs_srComments 65143
#define dmlstrs_srGeneratingSqlFmt 65144
#define dmlstrs_srCheckingDataFmt 65145
#define dmlstrs_srExecutingSqlFmt 65146
#define dmlstrs_srConfirmSkipErrorFmt 65147
#define dmlstrs_srStrAborted 65148
#define dmlstrs_srStrFinished 65149
#define dmlstrs_srRefreshingPrompt 65150
#define dmlstrs_srDays 65151
#define dmlstrs_srConfirmDeleteCountFmt 65152
#define dmlstrs_srNewDmlTable 65153
#define dmlstrs_srNewDmlTbPrompt 65154
#define dmlstrs_srNewDmlText 65155
#define dmlstrs_srNewDmlTextPrompt 65156
#define dmlstrs_srConfirmDMLBriefMode 65157
#define dmlstrs_srDmlGraphStatusFmt 65158
#define dmlstrs_srDmlSelectedCountFmt 65159
#define dmlstrs_srImportingObjsFmt 65160
#define dmlstrs_srNewTableNameFmt 65161
#define dmlstrs_srNewTextNameFmt 65162
#define dmlstrs_srNewFieldNameFmt 65163
#define dmlstrs_srNewDiagramNameFmt 65164
#define dmlstrs_srNewTableDesc 65165
#define dmlstrs_srConfirmDeleteSelectedNode 65166
#define dmlstrs_srCannotExportEmptySelection 65167
#define ComStrs_sTabFailRetrieve 65168
#define ComStrs_sTabFailGetObject 65169
#define ComStrs_sTabFailSet 65170
#define ComStrs_sTabFailSetObject 65171
#define ComStrs_sTabMustBeMultiLine 65172
#define ComStrs_sInvalidIndex 65173
#define ComStrs_sInsertError 65174
#define ComStrs_sInvalidOwner 65175
#define ComStrs_sPageIndexError 65176
#define ComStrs_sInvalidComCtl32 65177
#define dmlstrs_srDmlSelectedObj 65178
#define dmlstrs_srDmlProgressFinished 65179
#define dmlstrs_srConfirmRearrangeAll 65180
#define dmlstrs_srConfirmRearrangeSelectedFmt 65181
#define dmlstrs_srErrCanOnlyLinkTwoEntities 65182
#define dmlstrs_srConfirmDeleteObjFmt 65183
#define ExtCtrls_clNameInactiveCaptionText 65184
#define ExtCtrls_clNameInfoBk 65185
#define ExtCtrls_clNameInfoText 65186
#define ExtCtrls_clNameMenu 65187
#define ExtCtrls_clNameMenuBar 65188
#define ExtCtrls_clNameMenuHighlight 65189
#define ExtCtrls_clNameMenuText 65190
#define ExtCtrls_clNameNone 65191
#define ExtCtrls_clNameScrollBar 65192
#define ExtCtrls_clName3DDkShadow 65193
#define ExtCtrls_clName3DLight 65194
#define ExtCtrls_clNameWindow 65195
#define ExtCtrls_clNameWindowFrame 65196
#define ExtCtrls_clNameWindowText 65197
#define ComStrs_sTabFailClear 65198
#define ComStrs_sTabFailDelete 65199
#define ExtCtrls_clNameAppWorkSpace 65200
#define ExtCtrls_clNameBackground 65201
#define ExtCtrls_clNameBtnFace 65202
#define ExtCtrls_clNameBtnHighlight 65203
#define ExtCtrls_clNameBtnShadow 65204
#define ExtCtrls_clNameBtnText 65205
#define ExtCtrls_clNameCaptionText 65206
#define ExtCtrls_clNameDefault 65207
#define ExtCtrls_clNameGradientActiveCaption 65208
#define ExtCtrls_clNameGradientInactiveCaption 65209
#define ExtCtrls_clNameGrayText 65210
#define ExtCtrls_clNameHighlight 65211
#define ExtCtrls_clNameHighlightText 65212
#define ExtCtrls_clNameHotLight 65213
#define ExtCtrls_clNameInactiveBorder 65214
#define ExtCtrls_clNameInactiveCaption 65215
#define ExtCtrls_clNameTeal 65216
#define ExtCtrls_clNameGray 65217
#define ExtCtrls_clNameSilver 65218
#define ExtCtrls_clNameRed 65219
#define ExtCtrls_clNameLime 65220
#define ExtCtrls_clNameYellow 65221
#define ExtCtrls_clNameBlue 65222
#define ExtCtrls_clNameFuchsia 65223
#define ExtCtrls_clNameAqua 65224
#define ExtCtrls_clNameWhite 65225
#define ExtCtrls_clNameMoneyGreen 65226
#define ExtCtrls_clNameSkyBlue 65227
#define ExtCtrls_clNameCream 65228
#define ExtCtrls_clNameMedGray 65229
#define ExtCtrls_clNameActiveBorder 65230
#define ExtCtrls_clNameActiveCaption 65231
#define Consts_SErrorSettingCount 65232
#define Consts_SListBoxMustBeVirtual 65233
#define Consts_SNoGetItemEventHandler 65234
#define Consts_SANSIEncoding 65235
#define Consts_SASCIIEncoding 65236
#define Consts_SUnicodeEncoding 65237
#define Consts_SBigEndianEncoding 65238
#define Consts_SUTF8Encoding 65239
#define Consts_SUTF7Encoding 65240
#define Consts_SPageControlNotSet 65241
#define ExtCtrls_clNameBlack 65242
#define ExtCtrls_clNameMaroon 65243
#define ExtCtrls_clNameGreen 65244
#define ExtCtrls_clNameOlive 65245
#define ExtCtrls_clNameNavy 65246
#define ExtCtrls_clNamePurple 65247
#define Consts_SPreviewLabel 65248
#define Consts_SCannotOpenAVI 65249
#define Consts_SDockedCtlNeedsName 65250
#define Consts_SDockTreeRemoveError 65251
#define Consts_SDockZoneNotFound 65252
#define Consts_SDockZoneHasNoCtl 65253
#define Consts_SDockZoneVersionConflict 65254
#define Consts_SColorBoxCustomCaption 65255
#define Consts_SMultiSelectRequired 65256
#define Consts_SKeyCaption 65257
#define Consts_SValueCaption 65258
#define Consts_SKeyConflict 65259
#define Consts_SKeyNotFound 65260
#define Consts_SNoColumnMoving 65261
#define Consts_SNoEqualsInKey 65262
#define Consts_SSeparator 65263
#define Consts_SmkcShift 65264
#define Consts_SmkcCtrl 65265
#define Consts_SmkcAlt 65266
#define Consts_srNone 65267
#define Consts_SOutOfRange 65268
#define Consts_sAllFilter 65269
#define Consts_SInsertLineError 65270
#define Consts_SInvalidClipFmt 65271
#define Consts_SIconToClipboard 65272
#define Consts_SCannotOpenClipboard 65273
#define Consts_SDefault 65274
#define Consts_SInvalidMemoSize 65275
#define Consts_SNoDefaultPrinter 65276
#define Consts_SDuplicateMenus 65277
#define Consts_SPictureLabel 65278
#define Consts_SPictureDesc 65279
#define Consts_SMsgDlgYesToAll 65280
#define Consts_SmkcBkSp 65281
#define Consts_SmkcTab 65282
#define Consts_SmkcEsc 65283
#define Consts_SmkcEnter 65284
#define Consts_SmkcSpace 65285
#define Consts_SmkcPgUp 65286
#define Consts_SmkcPgDn 65287
#define Consts_SmkcEnd 65288
#define Consts_SmkcHome 65289
#define Consts_SmkcLeft 65290
#define Consts_SmkcUp 65291
#define Consts_SmkcRight 65292
#define Consts_SmkcDown 65293
#define Consts_SmkcIns 65294
#define Consts_SmkcDel 65295
#define Consts_SMaskErr 65296
#define Consts_SMaskEditErr 65297
#define Consts_SMsgDlgWarning 65298
#define Consts_SMsgDlgError 65299
#define Consts_SMsgDlgInformation 65300
#define Consts_SMsgDlgConfirm 65301
#define Consts_SMsgDlgYes 65302
#define Consts_SMsgDlgNo 65303
#define Consts_SMsgDlgOK 65304
#define Consts_SMsgDlgCancel 65305
#define Consts_SMsgDlgHelp 65306
#define Consts_SMsgDlgAbort 65307
#define Consts_SMsgDlgRetry 65308
#define Consts_SMsgDlgIgnore 65309
#define Consts_SMsgDlgAll 65310
#define Consts_SMsgDlgNoToAll 65311
#define Consts_SControlParentSetToSelf 65312
#define Consts_SOKButton 65313
#define Consts_SCancelButton 65314
#define Consts_SYesButton 65315
#define Consts_SNoButton 65316
#define Consts_SHelpButton 65317
#define Consts_SCloseButton 65318
#define Consts_SIgnoreButton 65319
#define Consts_SRetryButton 65320
#define Consts_SAbortButton 65321
#define Consts_SAllButton 65322
#define Consts_SCannotDragForm 65323
#define Consts_SVMetafiles 65324
#define Consts_SVEnhMetafiles 65325
#define Consts_SVIcons 65326
#define Consts_SVBitmaps 65327
#define Consts_SMDIChildNotVisible 65328
#define Consts_SVisibleChanged 65329
#define Consts_SCannotShowModal 65330
#define Consts_SScrollBarRange 65331
#define Consts_SPropertyOutOfRange 65332
#define Consts_SMenuIndexError 65333
#define Consts_SMenuReinserted 65334
#define Consts_SMenuNotFound 65335
#define Consts_SNoTimers 65336
#define Consts_SNotPrinting 65337
#define Consts_SPrinting 65338
#define Consts_SInvalidPrinter 65339
#define Consts_SDeviceOnPort 65340
#define Consts_SGroupIndexTooLow 65341
#define Consts_SNoMDIForm 65342
#define Consts_SImageCanvasNeedsBitmap 65343
#define Consts_SChangeIconSize 65344
#define Consts_SUnknownExtension 65345
#define Consts_SUnknownClipboardFormat 65346
#define Consts_SOutOfResources 65347
#define Consts_SNoCanvasHandle 65348
#define Consts_SInvalidImageSize 65349
#define Consts_SInvalidImageList 65350
#define Consts_SReplaceImage 65351
#define Consts_SImageIndexError 65352
#define Consts_SImageReadFail 65353
#define Consts_SImageWriteFail 65354
#define Consts_SWindowDCError 65355
#define Consts_SWindowClass 65356
#define Consts_SCannotFocus 65357
#define Consts_SParentRequired 65358
#define Consts_SParentGivenNotAParent 65359
#define RTLConsts_SThreadCreateError 65360
#define RTLConsts_SThreadError 65361
#define HelpIntfs_hNoTableOfContents 65362
#define HelpIntfs_hNothingFound 65363
#define HelpIntfs_hNoContext 65364
#define HelpIntfs_hNoContextFound 65365
#define HelpIntfs_hNoTopics 65366
#define Consts_SInvalidTabIndex 65367
#define Consts_SInvalidTabPosition 65368
#define Consts_SInvalidTabStyle 65369
#define Consts_SInvalidBitmap 65370
#define Consts_SInvalidIcon 65371
#define Consts_SInvalidMetafile 65372
#define Consts_SInvalidPixelFormat 65373
#define Consts_SInvalidImage 65374
#define Consts_SScanLine 65375
#define RTLConsts_SParseError 65376
#define RTLConsts_SPropertyException 65377
#define RTLConsts_SReadError 65378
#define RTLConsts_SReadOnlyProperty 65379
#define RTLConsts_SRegCreateFailed 65380
#define RTLConsts_SRegGetDataFailed 65381
#define RTLConsts_SRegSetDataFailed 65382
#define RTLConsts_SResNotFound 65383
#define RTLConsts_SSeekNotImplemented 65384
#define RTLConsts_SSortedListError 65385
#define RTLConsts_SStringExpected 65386
#define RTLConsts_SSymbolExpected 65387
#define RTLConsts_STooManyDeleted 65388
#define RTLConsts_SUnknownGroup 65389
#define RTLConsts_SUnknownProperty 65390
#define RTLConsts_SWriteError 65391
#define RTLConsts_SInvalidImage 65392
#define RTLConsts_SInvalidMask 65393
#define RTLConsts_SInvalidName 65394
#define RTLConsts_SInvalidProperty 65395
#define RTLConsts_SInvalidPropertyElement 65396
#define RTLConsts_SInvalidPropertyPath 65397
#define RTLConsts_SInvalidPropertyType 65398
#define RTLConsts_SInvalidPropertyValue 65399
#define RTLConsts_SInvalidRegType 65400
#define RTLConsts_SInvalidString 65401
#define RTLConsts_SLineTooLong 65402
#define RTLConsts_SListCapacityError 65403
#define RTLConsts_SListCountError 65404
#define RTLConsts_SListIndexError 65405
#define RTLConsts_SMemoryStreamError 65406
#define RTLConsts_SNumberExpected 65407
#define RTLConsts_SCharExpected 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIdentifierExpected 65420
#define RTLConsts_SIndexOutOfRange 65421
#define RTLConsts_SIniFileWriteError 65422
#define RTLConsts_SInvalidBinary 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define SysConst_SCannotCreateDir 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	mysql_sLibMySql_Undefined,	"MySQL: libmysql not loaded"
	mysql_sLibMySql_Incompatible,	"MySQL: A DLL was found but it is not compatible"
	mysql_sLibMySql_Version_Incompatible,	"MySQL: libmysql %s is not compatible"
	mysql_EProcNotFound,	"MySQL: Procedure \"%s\" not found in library \"%s\""
	mysql_ELibraryNotFound,	"MySQL: Library \"%s\" not found"
	ide_editor_STR_UNNAMED,	"Unnamed"
	ide_editor_STR_SUCCESSFULLY_COMPILED,	"Succesfully compiled"
	ide_editor_STR_PS_EXECUTING,	"Executing..."
	ide_editor_STR_SUCCESSFULLY_EXECUTED,	"Succesfully executed"
	ide_editor_STR_RUNTIME_ERROR,	"[Runtime error] %s(%d:%d), bytecode(%d:%d): %s"
	ide_editor_STR_INPUTBOX_TITLE,	"Script"
	ide_editor_STR_NOTSAVED,	"File has not been saved, save now?"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SNoMatchingADOType,	"No matching ADO data type for %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	ide_editor_STR_TEXT_NOTFOUND,	"Text not found: "
	uPSPreProcessor_RPS_IncludeNotFound,	"Unable to find file '%s' used from '%s'"
	uPSPreProcessor_RPS_DefineTooManyParameters,	"Too many parameters at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForEndif,	"No IFDEF for ENDIF at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForElse,	"No IFDEF for ELSE at %d:%d"
	uPSPreProcessor_RPS_ElseTwice,	"Can't use ELSE twice at %d:%d"
	uPSPreProcessor_RPS_UnknownCompilerDirective,	"Unknown compiler directives at %d:%d"
	uPSPreProcessor_RPs_DefineNotClosed,	"Define not closed"
	uPSC_dll_RPS_Invalid_External,	"Invalid External"
	uPSC_dll_RPS_InvalidCallingConvention,	"Invalid Calling Convention"
	uPSComponent_RPS_UnableToReadVariant,	"Unable to read variant"
	uPSComponent_RPS_UnableToWriteVariant,	"Unable to write variant"
	uPSComponent_RPS_ScripEngineAlreadyRunning,	"Script engine already running"
	uPSComponent_RPS_ScriptNotCompiled,	"Script is not compiled"
	uPSComponent_RPS_NotRunning,	"Not running"
	uPSComponent_RPS_UnknownIdentifier,	"Unknown Identifier"
	uPSComponent_RPS_NoScript,	"No script"
	uPSCompiler_RPS_UnknownError,	"Unknown error"
	uPSCompiler_RPS_NotAllowed,	"%s is not allowed at this position"
	uPSCompiler_RPS_UnitNotFound,	"Unit '%s' not found or contains errors"
	uPSCompiler_RPS_Hint,	"Hint"
	uPSCompiler_RPS_VariableNotUsed,	"Variable '%s' never used"
	uPSCompiler_RPS_FunctionNotUsed,	"Function '%s' never used"
	uPSCompiler_RPS_UnknownHint,	"Unknown hint"
	uPSCompiler_RPS_Warning,	"Warning"
	uPSCompiler_RPS_CalculationAlwaysEvaluatesTo,	"Calculation always evaluates to %s"
	uPSCompiler_RPS_IsNotNeeded,	"%s is not needed"
	uPSCompiler_RPS_AbstractClass,	"Abstract Class Construction"
	uPSCompiler_RPS_UnknownWarning,	"Unknown warning"
	uPSCompiler_RPS_NotArrayProperty,	"Not an array property"
	uPSCompiler_RPS_NotProperty,	"Not a property"
	uPSCompiler_RPS_UnknownProperty,	"Unknown Property"
	uPSPreProcessor_RPS_TooManyNestedInclude,	"Too many nested include files while processing '%s' from '%s'"
	uPSCompiler_RPS_CloseBlockExpected,	"Close block(']') expected"
	uPSCompiler_RPS_VariableExpected,	"Variable Expected"
	uPSCompiler_RPS_StringExpected,	"String Expected"
	uPSCompiler_RPS_EndExpected,	"'END' expected"
	uPSCompiler_RPS_UnSetLabel,	"Label '%s' not set"
	uPSCompiler_RPS_NotInLoop,	"Not in a loop"
	uPSCompiler_RPS_InvalidJump,	"Invalid jump"
	uPSCompiler_RPS_OpenBlockExpected,	"Open Block ('[') expected"
	uPSCompiler_RPS_WriteOnlyProperty,	"Write-only property"
	uPSCompiler_RPS_ReadOnlyProperty,	"Read-only property"
	uPSCompiler_RPS_ClassTypeExpected,	"Class type expected"
	uPSCompiler_RPS_DivideByZero,	"Divide by Zero"
	uPSCompiler_RPS_MathError,	"Math Error"
	uPSCompiler_RPS_UnsatisfiedForward,	"Unsatisfied Forward %s"
	uPSCompiler_RPS_ForwardParameterMismatch,	"Forward Parameter Mismatch"
	uPSCompiler_RPS_InvalidNumberOfParameter,	"Invalid number of parameters"
	uPSCompiler_RPS_PeriodExpected,	"period ('.') expected"
	uPSCompiler_RPS_DuplicateIdent,	"Duplicate identifier '%s'"
	uPSCompiler_RPS_ColonExpected,	"colon (':') expected"
	uPSCompiler_RPS_UnknownType,	"Unknown type '%s'"
	uPSCompiler_RPS_CloseRoundExpected,	"Close round expected"
	uPSCompiler_RPS_TypeMismatch,	"Type mismatch"
	uPSCompiler_RPS_InternalError,	"Internal error (%s)"
	uPSCompiler_RPS_AssignmentExpected,	"Assignment expected"
	uPSCompiler_RPS_ThenExpected,	"'THEN' expected"
	uPSCompiler_RPS_DoExpected,	"'DO' expected"
	uPSCompiler_RPS_NoResult,	"No result"
	uPSCompiler_RPS_OpenRoundExpected,	"open round ('(')expected"
	uPSCompiler_RPS_CommaExpected,	"comma (',') expected"
	uPSCompiler_RPS_ToExpected,	"'TO' expected"
	uPSCompiler_RPS_IsExpected,	"is ('=') expected"
	uPSCompiler_RPS_OfExpected,	"'OF' expected"
	uPSCompiler_RPS_InvalidTypeForVar,	"Invalid type for variable %s"
	uPSCompiler_RPS_InvalidType,	"Invalid Type"
	uPSCompiler_RPS_UnableToRegisterType,	"Unable to register type %s"
	uPSCompiler_RPS_UnknownInterface,	"Unknown interface: %s"
	uPSCompiler_RPS_ConstantValueMismatch,	"Constant Value Type Mismatch"
	uPSCompiler_RPS_ConstantValueNotAssigned,	"Constant Value is not assigned"
	uPSCompiler_RPS_Error,	"Error"
	uPSCompiler_RPS_UnknownIdentifier,	"Unknown identifier '%s'"
	uPSCompiler_RPS_IdentifierExpected,	"Identifier expected"
	uPSCompiler_RPS_CommentError,	"Comment error"
	uPSCompiler_RPS_StringError,	"String error"
	uPSCompiler_RPS_CharError,	"Char error"
	uPSCompiler_RPS_SyntaxError,	"Syntax error"
	uPSCompiler_RPS_EOF,	"Unexpected end of file"
	uPSCompiler_RPS_SemiColonExpected,	"Semicolon (';') expected"
	uPSCompiler_RPS_BeginExpected,	"'BEGIN' expected"
	uPSRuntime_RPS_OutofRecordRange,	"Out of Record Fields Range"
	uPSRuntime_RPS_NullPointerException,	"Null Pointer Exception"
	uPSRuntime_RPS_NullVariantError,	"Null variant error"
	uPSRuntime_RPS_OutOfMemory,	"Out Of Memory"
	uPSRuntime_RPS_InterfaceNotSupported,	"Interface not supported"
	uPSRuntime_RPS_UnknownError,	"Unknown error"
	uPSRuntime_RPS_InvalidArray,	"Invalid array"
	uPSRuntime_RPS_OutOfStringRange,	"Out of string range"
	uPSRuntime_RPS_CannotCastInterface,	"Cannot cast an interface"
	uPSRuntime_RPS_CapacityLength,	"Capacity < Length"
	uPSRuntime_RPS_NILInterfaceException,	"Nil interface"
	uPSRuntime_RPS_UnknownMethod,	"Unknown method"
	uPSDebugger_RPS_ExpectedReturnAddressStackBase,	"Expected return address at stack base"
	uPSCompiler_RPS_OnUseEventOnly,	"This function can only be called from within the OnUses event"
	uPSCompiler_RPS_UnableToRegisterFunction,	"Unable to register function %s"
	uPSCompiler_RPS_UnableToRegisterConst,	"Unable to register constant %s"
	uPSRuntime_RPS_InvalidType,	"Invalid Type"
	uPSRuntime_RPS_InternalError,	"Internal error"
	uPSRuntime_RPS_InvalidHeader,	"Invalid Header"
	uPSRuntime_RPS_InvalidOpcode,	"Invalid Opcode"
	uPSRuntime_RPS_InvalidOpcodeParameter,	"Invalid Opcode Parameter"
	uPSRuntime_RPS_NoMainProc,	"no Main Proc"
	uPSRuntime_RPS_OutOfGlobalVarsRange,	"Out of Global Vars range"
	uPSRuntime_RPS_OutOfProcRange,	"Out of Proc Range"
	uPSRuntime_RPS_OutOfRange,	"Out Of Range"
	uPSRuntime_RPS_OutOfStackRange,	"Out Of Stack Range"
	uPSRuntime_RPS_TypeMismatch,	"Type Mismatch"
	uPSRuntime_RPS_UnexpectedEof,	"Unexpected End Of File"
	uPSRuntime_RPS_VersionError,	"Version error"
	uPSRuntime_RPS_DivideByZero,	"divide by Zero"
	uPSRuntime_RPS_MathError,	"Math error"
	uPSRuntime_RPS_CouldNotCallProc,	"Could not call proc"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterPascal,	"Pascal Files (*.pas;*.pp;*.dpr;*.dpk;*.inc)|*.pas;*.pp;*.dpr;*.dpk;*.inc"
	SynEditStrConst_SYNS_LangPascal,	"Object Pascal"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	uPSUtils_RPS_InvalidFloat,	"Invalid float"
	uPSRuntime_RPS_UnknownIdentifier,	"Unknown Identifier"
	uPSRuntime_RPS_Exception,	"Exception: %s"
	uPSRuntime_RPS_Invalid,	"[Invalid]"
	uPSRuntime_RPS_NoError,	"No Error"
	uPSRuntime_RPS_CannotImport,	"Cannot Import %s"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	SynEditStrConst_SYNS_AttrAssembler,	"Assembler"
	SynEditStrConst_SYNS_AttrCharacter,	"Character"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrFloat,	"Float"
	SynEditStrConst_SYNS_AttrHexadecimal,	"Hexadecimal"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	xdom_SNegativeSizeInvalid,	"Negative stream size invalid"
	xdom_SCapacityLessSize,	"Capacity cannot be less than size"
	xdom_STargetNil,	"Must have a target stream"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SErrorDownloadingURL,	"Error downloading URL: %s"
	XMLConst_SUrlMonDllMissing,	"Unable to load %s"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	ezdmlstrs_srEzdmlConfirmClearOnOpen,	"Do you want to clear current model before open the file?"
	ezdmlstrs_srEzdmlSaveingFileFmt,	"Saving file %s..."
	ezdmlstrs_srEzdmlSaveFile,	"Save file"
	ezdmlstrs_srEzdmlSaving,	"Saving..."
	ezdmlstrs_srEzdmlNew,	"New File"
	ezdmlstrs_srEzdmlFileNotFoundFmt,	"File not found %s"
	ezdmlstrs_srEzdmlTmpFileChangedFmt,	"The file date of temp file %s conflicts with the source file, we strongly recommend to backup and check your files. Are you still want to load the temp file?\r\n(Yes=Open tmp file, No=Open source file, Cancel=Do not open)"
	ezdmlstrs_srEzdmlLoadTmpFileFailFmt,	"Failed to load tmp file: %s\r\nError info: %s\r\nThis may cause by version error or file damage. Please try old version or delete the tmp file"
	ezdmlstrs_srEzdmlConfirmOpenUrlFmt,	"Are you sure to open URL %s with your internet explorer?"
	ezdmlstrs_srEzdmlConfirmEditTextFmt,	"Open %s to edit now?"
	ezdmlstrs_srEzdmlConfirmEditedTextFmt,	"%s opened, please edit it now, and click OK to apply it when finished."
	ezdmlstrs_srEzdmlAbout,	"EZDML V%s %s (Freeware)\r\nhttp://www.ezdml.com\r\nhttp://blog.csdn.net/huzgd/\r\nhuzzz@163.com\r\nQQ group: 344282607\r\nForum: http://www.ezdml.com/bbs"
	ezdmlstrs_srEzdmlConfirmExit,	"Do you want to save data before exit?"
	ezdmlstrs_srEzdmlCreateGScriptTipFmt,	"Global Script file (%s) not found, do you want to create it?"
	ezdmlstrs_srEzdmlFileAlreadyOpenedFmt,	"File %s is already open in another EZDML process."
	xdom_SOddSizeInvalid,	"Odd size not valid for WideString"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ezdmlstrs_srEzdmlAppTitle,	"EZDML"
	ezdmlstrs_srEzdmlAbortSaving,	"Are you sure to abort saving?"
	ezdmlstrs_srEzdmlSaved,	"Saved: "
	ezdmlstrs_srEzdmlExiting,	"Exiting.."
	ezdmlstrs_srEzdmlOpeningFileFmt,	"Opening file %s..."
	ezdmlstrs_srEzdmlOpenFile,	"Open file"
	ezdmlstrs_srEzdmlOpening,	"Opening..."
	ezdmlstrs_srEzdmlAbortOpening,	"Are you sure to abort opening file?"
	ezdmlstrs_srEzdmlConfirmClearAll,	"Create new file will clear all tables in the model file. Are you sure to continue?"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	dmlstrs_srBatchTablesNotSelected,	"Please select at least two tables"
	dmlstrs_srBatchRemoveFieldNamePrompt,	"Please enter a field-name to remove:"
	dmlstrs_srBatchOpResultFmt,	"%d fields processed"
	dmlstrs_srImportDatabase,	"Import Database"
	dmlstrs_srGenerateSql,	"Generate Database"
	dmlstrs_srBackupDatabase,	"Backup database"
	dmlstrs_srRestoreDatabase,	"Restore database"
	dmlstrs_srWritingDataFmt,	"%d/%d Backing up data...%s"
	dmlstrs_srReadingDataFmt,	"%d/%d Restoring data...%s"
	dmlstrs_srModifyDatabaseWarning,	"Warning: The database is about to be modified, make sure you have backed up your data before continue. Do you still want to modify database now?"
	dmlstrs_srRestoreDatabaseWarning,	"Warning: The database is about to be restored, all data in selected tables will be lost. Do you still want to restore tables now?"
	dmlstrs_srRenameToDulObjleWarning,	"Warning: Objects NAMED \"%s\" already exist, continue to rename current object will cause them sync with current object and LOST their origal properties!!! Are you sure to OVERWRITE all these objects?"
	dmlstrs_srRenameFromDulObjleWarning,	"Warning: There are linked objects with the SAME NAME \"%s\", continue to rename current object will prevent them from syncing with current object. Are you sure to continue?"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	dmlstrs_srStep,	"Step"
	dmlstrs_srDefaultFontName,	"Tahoma"
	dmlstrs_srCapClose,	"Close"
	dmlstrs_srCapOk,	"OK"
	dmlstrs_srCapCancel,	"Cancel"
	dmlstrs_srDmlPrimaryKey,	"PK"
	dmlstrs_srDmlForeignKey,	"FK"
	dmlstrs_srDmlNoIndex,	"No Index"
	dmlstrs_srDmlUniqueIndex,	"Unique Index"
	dmlstrs_srDmlNormalIndex,	"Normal Index"
	dmlstrs_srDmlAddLink,	"Add Link"
	dmlstrs_srDmlEditLink,	"Edit Link"
	dmlstrs_srDmlAll,	"All"
	dmlstrs_srDmlSearchNotFound,	"Not found"
	dmlstrs_srBatchAddFields,	"Batch add fields"
	dmlstrs_srBatchRemoveFields,	"Batch remove fields"
	dmlstrs_srHours,	"Hours"
	dmlstrs_srMinutes,	"Minutes"
	dmlstrs_srSeconds,	"Seconds"
	dmlstrs_srEstimating,	"Estimating"
	dmlstrs_srCanInitWaitWnd,	"Can not init waiting window, it may already be displayed or disabled."
	dmlstrs_srViewModelDiagram,	"View diagram"
	dmlstrs_srViewProperties,	"View properties"
	dmlstrs_srConfirmAbort,	"Are you sure to abort current process?"
	dmlstrs_srCapAbort,	"Abort"
	dmlstrs_srInvalidTableNameWarningFmt,	"Warning: Table name may be invalid - %s"
	dmlstrs_srInvalidFieldNameWarningFmt,	"Warning: Field name may be invalid - %s"
	dmlstrs_srDuplicateFieldNameWarningFmt,	"Warning: Duplicate field name - %s"
	dmlstrs_srRearrangeObjs,	"Re-arrange objects"
	dmlstrs_srTable,	"Table"
	dmlstrs_srText,	"Text"
	dmlstrs_srLink,	"Link"
	dmlstrs_srConfirmOpenXlsAfterExport,	"Export success. Open exported file now?"
	dmlstrs_srFilter,	"Filter"
	dmlstrs_srFieldName,	"Field Name"
	dmlstrs_srLogicName,	"Logic Name"
	dmlstrs_srDataType,	"Data Type"
	dmlstrs_srDataLength,	"Length"
	dmlstrs_srConstraint,	"Constraint"
	dmlstrs_srComments,	"Comments"
	dmlstrs_srGeneratingSqlFmt,	"%d/%d Generating SQL...%s"
	dmlstrs_srCheckingDataFmt,	"%d/%d Checking data...%s"
	dmlstrs_srExecutingSqlFmt,	"%d/%d Executing SQL...%s"
	dmlstrs_srConfirmSkipErrorFmt,	"Error:\r\n%s\r\nContinue?"
	dmlstrs_srStrAborted,	"Aborted"
	dmlstrs_srStrFinished,	"Finished"
	dmlstrs_srRefreshingPrompt,	"Refreshing, please wait.."
	dmlstrs_srDays,	"Days"
	dmlstrs_srConfirmDeleteCountFmt,	"Are you sure to delete selected %d objects?"
	dmlstrs_srNewDmlTable,	"NewTable"
	dmlstrs_srNewDmlTbPrompt,	"Enter the name of the new table:"
	dmlstrs_srNewDmlText,	"NewText"
	dmlstrs_srNewDmlTextPrompt,	"Enter the content of the new text:"
	dmlstrs_srConfirmDMLBriefMode,	"Entering brief mode may cause the position of links reset. Continue?"
	dmlstrs_srDmlGraphStatusFmt,	"Scale:%d%% Center:%d, %d"
	dmlstrs_srDmlSelectedCountFmt,	"Selected: %d objects"
	dmlstrs_srImportingObjsFmt,	"%d/%d Importing...%s"
	dmlstrs_srNewTableNameFmt,	"Table%d"
	dmlstrs_srNewTextNameFmt,	"Text%d"
	dmlstrs_srNewFieldNameFmt,	"Field%d"
	dmlstrs_srNewDiagramNameFmt,	"Model%d"
	dmlstrs_srNewTableDesc,	"Id PKInteger\r\nRid FKInteger\r\nName S"
	dmlstrs_srConfirmDeleteSelectedNode,	"Are you sure to delete selected objects?"
	dmlstrs_srCannotExportEmptySelection,	"Please choose objects to export"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	dmlstrs_srDmlSelectedObj,	"Selected: "
	dmlstrs_srDmlProgressFinished,	"Finish"
	dmlstrs_srConfirmRearrangeAll,	"Are you sure to re-arrange all objects?"
	dmlstrs_srConfirmRearrangeSelectedFmt,	"Are you sure to re-arrange selected %d objects?"
	dmlstrs_srErrCanOnlyLinkTwoEntities,	"You can only add link between two entities"
	dmlstrs_srConfirmDeleteObjFmt,	"Are you sure to delete object %s?"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuBar,	"Menu Bar"
	ExtCtrls_clNameMenuHighlight,	"Menu Highlight"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGradientActiveCaption,	"Gradient Active Caption"
	ExtCtrls_clNameGradientInactiveCaption,	"Gradient Inactive Caption"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameHotLight,	"Hot Light"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	Consts_SPreviewLabel,	"Preview"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SSeparator,	"Separator"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabIndex,	"Tab index out of bounds"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

